<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Rakesh Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">

    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- # preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>


    <!-- # page wrap
    ================================================== -->
    <div class="s-pagewrap">

        <div class="circles">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>


        <!-- ## site header 
        ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Luther.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Rakesh.</a></li>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>
                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->


        <!-- ## main content
        ==================================================- -->
        <main class="s-content">


            <!-- ### intro
            ================================================== -->
            <section id="intro" class="s-intro target-section">

                <div class="row intro-content wide">

                    <div class="column">
                        <div class="text-pretitle with-line">
                            Hello World
                        </div>

                        <h1 class="text-huge-title">
                            I’m Rakesh, <br>
                            a UI/UX designer <br>
                            & frontend <br> 
                            developer based <br>
                            in India.
                        </h1>
                    </div>

                    <ul class="intro-social">
                        <li><a href="https://www.linkedin.com/in/rakesh-rambabu-karri-93a415211" target="_blank">LinledIn</a></li>
                        <li><a href="https://wa.me/918121304012?text=Hello%20there!%20I%20would%20like%20to%20get%20in%20touch%20with%20you." target="_blank">Whatsapp</a></li>
                        <li><a href="https://www.instagram.com/rakesh_mark24/?igsh=OWJ5enZicHE1MGFz#" target="_blank">Instagram</a></li>
                    </ul>

                </div> <!-- end intro content -->

                <a href="#about" class="intro-scrolldown smoothscroll">
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 21.883l-6.235-7.527-.765.644 7.521 9 7.479-9-.764-.645-6.236 7.529v-21.884h-1v21.883z"/></svg>
                </a>

            </section> <!-- end s-intro -->


            <!-- ### about
            ================================================== -->
            <section id="about" class="s-about target-section">


                <div class="row about-info wide" data-animate-block>

                    <div class="column lg-6 md-12 about-info__pic-block">
                        <img src="images/img56.jpeg" 
                             srcset="images/img56.jpeg 1x, images/img56.jpeg 2x" alt="" class="about-info__pic" data-animate-el>
                    </div>

                    <div class="column lg-6 md-12">
                        <div class="about-info__text" >

                            <h2 class="text-pretitle with-line" data-animate-el>
                                About
                            </h2>
                            <p class="attention-getter" data-animate-el style="text-align: justify;">
                                Hi, I’m Rakesh Rambabu Karri, a UI/UX Designer and Front-End Developer from Visakhapatnam, India. With a background in Mechanical Engineering and a UI/UX certification from Tech Mahindra Smart Academy, I create modern, responsive websites. Currently a Web Designer at Digitalex Solutions, I craft clean, user-friendly interfaces using Figma, Adobe XD, HTML/CSS, JavaScript, and React.
                            </p>
                            <a href="images/rakeshcv.docx" class="btn btn--medium u-fullwidth" data-animate-el>Download CV</a>

                        </div>
                    </div>
                </div> <!-- about-info -->


                <div class="row about-expertise" data-animate-block>
                    <div class="column lg-12">

                        <h2 class="text-pretitle" data-animate-el>Expertise</h2>

                        <ul class="skills-list h1" data-animate-el>
                            <li>UX Design</li>
                            <li>UI Design</li>
                            <li>Front-End Development</li>
                            <li>Visual Design</li>
                            <li>Product Design</li>
                            <li>Prototyping</li>
                        </ul>

                    </div>
                </div> <!-- end about-expertise -->


                <div class="row about-timelines" data-animate-block>

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Experience
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Digitalex Solutions</h3>
                                    <h5 class="timeline__meta">Web Designer</h5>
                                    <p class="timeline__timeframe">August 2024 - Present</p>
                                </div>
                                <div class="timeline__desc" style="text-align: justify;">
                                    <p>At Digitalex Solutions, I work as a Web Designer where I focus on creating visually appealing and user-friendly website designs. My role involves collaborating with the development team to build responsive, accessible, and interactive web interfaces. I use tools like Figma and Adobe XD to design prototypes and translate client requirements into functional front-end code using HTML, CSS, JavaScript</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">ANZ Virtual Internship</h4>
                                    <h5 class="timeline__meta">Cybersecurity job Simulation</h5>
                                   <p class="timeline__timeframe">December 2023</p>
                                </div>
                                <div class="timeline__desc" style="text-align: justify;">
                                    <p>I completed a simulation focused on identifying cybersecurity threats at ANZ, where I investigated emails to report suspicious items. I analyzed a packet capture file using open-source tools to identify and investigate potential threats. Throughout this process, I demonstrated proficiency in utilizing various open-source tools and techniques to gather information and assess cyber threats.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->

                    </div> <!-- end column -->

                    <div class="column lg-6 tab-12">

                        <h2 class="text-pretitle" data-animate-el>
                            Education
                        </h2>

                        <div class="timeline" data-animate-el>

                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Chaitanya Engineering College</h3>
                                    <h5 class="timeline__meta">Bachelor In Technology</h5>
                                    <p class="timeline__timeframe">April 2023</p>
                                </div>
                                <div class="timeline__desc" style="text-align: justify;">
                                    <p>I hold a Bachelor of Technology (BTech) degree in Mechanical Engineering from Chaitanya Engineering College. During my studies, I developed strong analytical and problem-solving skills, along with a solid foundation in engineering principles and technical concepts. This technical background has enhanced my approach to design and development, enabling me to combine creativity with structured thinking in my UI/UX and front-end development work.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Chaitanya Engineering College</h4>
                                    <h5 class="timeline__meta">Diploma</h5>
                                    <p class="timeline__timeframe">October 2020</p>
                                </div>
                                <div class="timeline__desc" style="text-align: justify;">
                                    <p>I earned a Diploma in Mechanical Engineering from Chaitanya Engineering College, where I built a strong foundation in mechanical principles, manufacturing processes, and engineering mechanics. This technical education enhanced my problem-solving abilities and attention to detail, skills that I now apply in my UI/UX design and front-end development projects to create efficient and well-structured digital solutions.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end column -->


                </div> <!-- end about-timelines -->

            </section> <!-- end s-about -->


            <!-- ### works
            ================================================== -->
            <section id="works" class="s-works target-section">


                <div class="row works-portfolio">

                    <div class="column lg-12" data-animate-block>

                        <h2 class="text-pretitle" data-animate-el>
                            Recent Works
                        </h2>
                        <p class="h1" data-animate-el>
                            Here are some of my favorite projects I have done lately. Feel free to check them out.
                        </p>
    
                        <ul class="folio-list row block-lg-one-half block-stack-on-1000">

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-01">
                                    <div class="folio-list__item-pic">
                                        <img src="images/img50.png"
                                             srcset="images/img50.png 1x, images/img50.png 2x"  alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Slideficient.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-02">
                                    <div class="folio-list__item-pic">
                                        <img src="images/img53.png" 
                                             srcset="images/img53.png 1x, images/img53.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Grape leaf Home Stay.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-03">
                                    <div class="folio-list__item-pic">
                                        <img src="images/img52.png" 
                                             srcset="images/img52.png 1x, images/img52.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Tianyuan Garments.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-04">
                                    <div class="folio-list__item-pic">
                                        <img src="images/img51.png"
                                             srcset="images/img51.png 1x, images/img51.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Ssj Tours and Travels Rameswaram.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-05">
                                    <div class="folio-list__item-pic">
                                        <img src="images/img55.png" 
                                             srcset="images/img55.png 1x, images/img55.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Digitalex Solutions.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                            <li class="folio-list__item column" data-animate-el>
                                <a class="folio-list__item-link" href="#modal-06">
                                    <div class="folio-list__item-pic">
                                        <img src="images/img54.png" 
                                             srcset="images/img54.png 1x, images/img54.png 2x" alt="">
                                    </div>
                                    
                                    <div class="folio-list__item-text">
                                        <div class="folio-list__item-cat">
                                            Website
                                        </div>
                                        <div class="folio-list__item-title">
                                            Sarmad Intl.
                                        </div>
                                    </div>
                                </a>
                                <a class="folio-list__proj-link" href="#" title="project link">
                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.14645 3.14645C8.34171 2.95118 8.65829 2.95118 8.85355 3.14645L12.8536 7.14645C13.0488 7.34171 13.0488 7.65829 12.8536 7.85355L8.85355 11.8536C8.65829 12.0488 8.34171 12.0488 8.14645 11.8536C7.95118 11.6583 7.95118 11.3417 8.14645 11.1464L11.2929 8H2.5C2.22386 8 2 7.77614 2 7.5C2 7.22386 2.22386 7 2.5 7H11.2929L8.14645 3.85355C7.95118 3.65829 7.95118 3.34171 8.14645 3.14645Z" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd"></path></svg>
                                </a>
                            </li> <!--end folio-list__item -->

                        </ul> <!-- end folio-list -->

                    </div> <!-- end column -->


                    <!-- Modal Templates Popup
                    -------------------------------------------- -->
                    <div id="modal-01" hidden>
                        <div class="modal-popup">
                            <img src="images/img50.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Slideficient</h5>
                                <p style="text-align: justify;">I developed a responsive and user-friendly website for Slideficient, focused on showcasing their services with a modern and clean design. The site enhances user engagement through smooth navigation, interactive elements, and optimized performance across all devices.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://slideficient.com/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-02" hidden>
                        <div class="modal-popup">
                            <img src="images/img53.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Grape leaf Home Stay</h5>
                                <p style="text-align: justify;">I designed and developed a visually appealing and responsive website for Grape Leaf Homestay, highlighting its cozy accommodations and local charm. The site offers seamless navigation, booking integration, and a welcoming user experience across all devices.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://grapeleafhomestaymunnar.in/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-03" hidden>
                        <div class="modal-popup">
                            <img src="images/img52.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Tianyuan Garments</h5>
                                <p style="text-align: justify;">I designed and developed a professional website for Tianyuan Garments to showcase their apparel products and manufacturing capabilities. The site features a clean layout, product galleries, and smooth user navigation to enhance brand visibility.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://tianyuan.in/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-04" hidden>
                        <div class="modal-popup">
                            <img src="images/img51.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Ssj Tours and Travels Rameswaram/h5>
                                <p style="text-align: justify;">I designed and developed a dynamic website for SSJ Tours and Travels, Rameswaram, to promote their travel packages and services. The site includes engaging visuals, itinerary highlights, and a user-friendly booking interface for a seamless experience.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://ssjtoursandtravelsrameswaram.in/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-05" hidden>
                        <div class="modal-popup">

                            <img src="images/img55.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Digitalex Solutions</h5>
                                <p style="text-align: justify;">I am currently working at Digitalex Solutions, where I developed their official website to reflect the company’s digital expertise and creative services. The site features a modern design, smooth interactions, and optimized performance to enhance the brand’s online presence.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="https://digitalexsolutions.in/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                    <div id="modal-06" hidden>
                        <div class="modal-popup">
                            <img src="images/img54.png" alt="">
                
                            <div class="modal-popup__desc">
                                <h5>Sarmad Intl</h5>
                                <p>I designed and developed a professional website for Sarmad International, focusing on showcasing their global services and business portfolio. The site features a sleek layout, intuitive navigation, and responsive design to ensure a strong digital presence.</p>
                                <ul class="modal-popup__cat">
                                    <li>Website</li>
                                </ul>
                            </div>
                
                            <a href="http://sarmadintl.com/" class="modal-popup__details" target="_blank">Project link</a>
                        </div>
                    </div> <!-- end modal -->

                </div> <!-- end works-portfolio -->

                <!---->
                <div class="row testimonials">
                    <div class="column lg-12" data-animate-block>
        
                        <div class="swiper-container testimonial-slider" data-animate-el>
        
                            <div class="swiper-wrapper">

                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/img57.png" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Ajay</strong>
                                            <span>Product Designer</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Working with Rakesh was an absolute pleasure. He understood the vision clearly and transformed it into a sleek, user-friendly interface. The attention to detail in both UX and UI was outstanding
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/img57.png" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Arjun</strong>
                                            <span>client</span>
                                        </cite>
                                    </div>
                                    <p>
                                    Rakesh delivered a clean, responsive design for our landing page that impressed both our team and clients. His dedication to creating a seamless user experience was evident in every step of the process
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
                
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/img57.png" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Neha S</strong>
                                            <span>Startup Founder</span>
                                        </cite>
                                    </div>
                                    <p>
                                    "From wireframes to the final design, Rakesh was extremely professional and always open to feedback. The final product not only looked great but also improved our user engagement significantly
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
        
                                <div class="testimonial-slider__slide swiper-slide">
                                    <div class="testimonial-slider__author">
                                        <img src="images/img57.png" alt="Author image" class="testimonial-slider__avatar">
                                        <cite class="testimonial-slider__cite">
                                            <strong>Sanjay K</strong>
                                            <span>Small Business Owner</span>
                                        </cite>
                                    </div>
                                    <p>
                                    What impressed me most about Rakesh was his ability to blend functionality with aesthetics. He created a fast-loading, mobile-responsive site that our users love!
                                    </p>
                                </div> <!-- end testimonial-slider__slide -->
            
                            </div> <!-- end swiper-wrapper -->
        
                            <div class="swiper-pagination"></div>
        
                        </div> <!-- end swiper-container -->
        
                    </div> <!-- end column -->
                </div> <!-- end row testimonials -->

            </section> <!-- end s-works -->


            <!-- ### contact
            ================================================== -->
            <section id="contact" class="s-contact target-section">

                <div class="row contact-top">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">
                            Get In Touch
                        </h2>

                        <p class="h1">
                            I love to hear from you.
                            Whether you have a question or just 
                            want to chat about design, tech & art — shoot me a message.
                        </p>
                    </div>
                </div> <!-- end contact-top -->

                <div class="row contact-bottom">
                    <div class="column lg-3 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Reach me at</h3>
                        <p class="contact-links">
                            <a href="mailto:rakeshrambabuk@gmail.com" class="mailtoui">Drop a mail</a> <br>
                            <a href="tel:+1975432345">+91 8121304012</a>
                        </p>
                    </div>
                    <div class="column lg-4 md-5 tab-6 stack-on-550 contact-block">
                        <h3 class="text-pretitle">Social</h3>
                        <ul class="contact-social">
                            <li><a href="https://www.linkedin.com/in/rakesh-rambabu-karri-93a415211" target="_blank">LinkedIn</a></li>
                            <li><a href="https://www.instagram.com/rakesh_mark24?igsh=OWJ5enZicHE1MGFz" target="_blank">Instagram</a></li>
                            <li><a href="https://github.com/rakeshrambabu23" target="_blank">Github</a></li>                            
                        </ul>
                    </div>
                    <div class="column lg-4 md-12 contact-block">
                        <a href="https://wa.me/918121304012?text=Hello%20there!%20I%20would%20like%20to%20get%20in%20touch%20with%20you." class="btn btn--medium u-fullwidth contact-btn" target="_blank" rel="noopener noreferrer">Say Hello.</a>
                    </div>
                </div> <!-- end contact-bottom -->

            </section> <!-- end contact -->

        </main> <!-- end s-content -->

        <!-- ## footer
        ================================================== -->
        <footer class="s-footer">

            <div class="row">
                <div class="column ss-copyright">
                    <span>© Copyright Rakesh 2025</span> 
                    <span>Design by <a href="https://www.styleshout.com/" target="_blank">StyleShout</a> Customised By Rakesh Rambabu Karri.</span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd"><path d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z"/></svg>
                    </a>
                </div>
            </div>

        </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
